events {
    worker_connections  1024;
}

http {
  include mime.types;

  server {
    listen 80 default;
    server_name jailsolidaritynetwork.com www.jailsolidaritynetwork.com;
    access_log off;
    error_log off;
    return 301 https://$server_name$request_uri;
  }

  server {   
    listen 443 ssl;
    server_name jailsolidaritynetwork.com www.jailsolidaritynetwork.com;
    ssl_certificate cert.pem;
    ssl_certificate_key privkey.pem;
    client_max_body_size 1g;
          
    location /divisions {
      proxy_pass http://api:8080/divisions;
    }

    location /genders {
      proxy_pass http://api:8080/genders;
    }

    location /categories {
      proxy_pass http://api:8080/categories;
    }

    location /testimony {
      proxy_pass http://api:8080/testimony;
    }

    location / {
      root /data/www;
    }
  }
}

