events {
    worker_connections  1024;
}

http {
  include mime.types;

  server {
    location /upload {
      proxy_pass http://api:8080/upload;
    }

    location / {
      root /data/www;
    }
  }
}