events {
    worker_connections  1024;
}

http {
  include mime.types;

  server {
    location /divisions {
      proxy_pass http://api:8080/divisions;
    }

    location /genders {
      proxy_pass http://api:8080/genders;
    }

    location /categories {
      proxy_pass http://api:8080/categories;
    }

    location /testimony {
      proxy_pass http://api:8080/testimony;
    }

    location / {
      root /data/www;
    }
  }
}