events {
    worker_connections  1024;
}

http {
  include mime.types;

  server {
    listen 80 default;
    server_name jailsolidaritynetwork.com www.jailsolidaritynetwork.com;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jailsolidaritynetwork.com www.jailsolidaritynetwork.com;

    ssl_certificate cert/cert.pem;
    ssl_certificate_key cert/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 1g;

    location /auth {
      proxy_pass http://api:8080/auth;
    }

    location /categories {
      proxy_pass http://api:8080/categories;
    }

    location /divisions {
      proxy_pass http://api:8080/divisions;
    }

    location /testimonies {
      proxy_pass http://api:8080/testimonies;
    }

    location /documents/ {
      root /data;
    }

    location /static/ {
      root /data;
    }

    location / {
      root /data/www;
    }
  }
}

