events {
    worker_connections  1024;
}

http {
  include mime.types;

  server {
    location /categories {
      proxy_pass http://api:8080/categories;
    }

    #location /upload {
    #  proxy_pass http://api:8080/upload;
    #}

    location /testimony {
      proxy_pass http://api:8080/testimony;
    }

    location / {
      root /data/www;
    }
  }
}